### Eclipse Runtime
eclipse.ignoreApp=false
osgi.noShutdown=true
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@start, org.eclipse.equinox.http.servletbridge@start, org.eclipse.equinox.http.registry@start, org.eclipse.core.runtime@start, org.eclipse.rap.rwt.osgi@start
eclipse.product=org.eclipsescout.demo.widgets.ui.rap.product


### Logging
eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING


### Back-End (private URL without any auth)
server.url=http://localhost:8080/widgets/ajax



###RAP ajax back-end ws-security key
scout.ajax.token.key=changeit


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipsescout.demo.widgets,org.eclipse.scout


### Gui Soap Protocol
soap.humanReadable=false

java.awt.headless=true

#GitHub Settings
git.branch=4.0
